public/templates/login.dialog.html
<md-dialog aria-label="Login Dialog" ng-cloak="ng-cloak" flex="20" class="md-padding"><md-toolbar><div layout="row" layout-align="start center" class="md-toolbar-tools"><h1>Вход</h1></div></md-toolbar><md-dialog-content><form method="post" ng-submit="LoginDialog.login()" name="signForm"><md-input-container flex="flex" class="md-accent md-hue-7"><label>Электронный адрес</label><input type="text" name="email" ng-model="LoginDialog.user.email" required="required" autofocus="autofocus"/></md-input-container><md-input-container flex="flex" class="md-accent md-hue-7"><label>Пароль</label><input type="password" name="password" ng-model="LoginDialog.user.password" required="required"/></md-input-container><md-input-container flex="flex" class="md-accent md-hue-7"><md-button ng-disabled="signForm.$invalid" type="submit" class="md-accent md-hue-7">Вход</md-button></md-input-container><md-input-container flex="flex" class="md-accent md-hue-7"><div class="or-divider"><p class="text">или</p><hr/></div></md-input-container></form><md-list layout-fill="layout-fill" flex="flex"><md-list-item ng-repeat="provider in LoginDialog.providers" ng-click="LoginDialog.authenticate(provider.name)"><md-icon style="fill:black;font:bold;" md-svg-src="images/icons/{{provider.icon}}"></md-icon><p>Войти с помощью {{provider.display}}</p></md-list-item></md-list></md-dialog-content></md-dialog>

views/parts/login.dialog.jade
md-dialog(aria-label='Login Dialog', ng-cloak, flex='20', class='md-padding')
  md-toolbar
    .md-toolbar-tools(layout='row', layout-align='start center')
      h1 Вход
  md-dialog-content
    form(method='post', ng-submit='LoginDialog.login()', name='signForm')
      md-input-container(flex, class='md-accent md-hue-7')
        label Электронный адрес
        input(type='text', name='email', ng-model='LoginDialog.user.email',
              required,
              autofocus)
      md-input-container(flex, class='md-accent md-hue-7')
        label Пароль
        input(type='password', name='password', ng-model='LoginDialog.user.password',
              required)
      md-input-container(flex, class='md-accent md-hue-7')
        md-button(ng-disabled='signForm.$invalid', class='md-accent md-hue-7', type='submit') Вход
      md-input-container(flex, class='md-accent md-hue-7')
        .or-divider
          p.text или
          hr
    md-list(layout-fill, flex)
      md-list-item(ng-repeat='provider in LoginDialog.providers', ng-click='LoginDialog.authenticate(provider.name)')
        md-icon(style="fill:black;font:bold;", md-svg-src='images/icons/{{provider.icon}}')
        p Войти с помощью {{provider.name}}
