public/templates/new.meeting.html
<md-content class="md-whiteframe-z1 md-padding"><section layout="row" layout-align="end"><md-button style="z-index:2;margin-bottom:0px;margin-top:0px;border-radius:0px;height:20px;" ng-click="$state.go(&quot;meetings&quot;)" class="md-raised md-accent md-hue-9">Вернуться К Встречам</md-button></section><section><md-text-float><h4>Выберите Дату</h4></md-text-float><form layout="column" layout-align="center center" layout-align-sm="center center" name="dateForm"><div layout="row" layout-align="start start" layout-sm="column" layout-sm-align="start start"><md-input-container style="margin-top:-9px;" class="md-padding"><label>Открытая?</label><md-select ng-model="NewMeeting.meeting.private" required="required"><md-option value="{{true}}">{{'Да'}}</md-option><md-option value="{{false}}">{{'Нет'}}</md-option></md-select></md-input-container><md-input-container style="margin-top:-9px;" class="md-padding"><label>Время Встречи</label><input ng-model="NewMeeting.meeting.time" type="text" aria-label="Meeting Time"/></md-input-container><md-datepicker ng-model="NewMeeting.meeting.date" md-placeholder="Дата Встречи" style="margin-left: -22px;" required="required" class="md-padding"></md-datepicker></div></form><md-text-float><h4>Куда хотите пойти?</h4></md-text-float><section layout="column" layout-align="center center" layout-align-sm="center center"><div layout="column" layout-align="start start" layout-gt-sm="row" layout-sm-align="center center"><md-button style="border-radius:0px;" ng-click="NewMeeting.choose_place(&quot;any&quot;)" ng-class="NewMeeting.option == &quot;any&quot; ? &quot;md-hue-3&quot; : &quot;md-hue-5&quot;" class="md-accent md-raised">Любое Место</md-button><md-button style="border-radius:0px;" ng-click="NewMeeting.choose_place(&quot;onmap&quot;)" ng-class="NewMeeting.option == &quot;onmap&quot; ? &quot;md-hue-3&quot; : &quot;md-hue-5&quot;" class="md-accent md-raised">На Карте</md-button><md-button style="border-radius:0px;" ng-click="NewMeeting.choose_place(&quot;direction&quot;)" ng-class="NewMeeting.option == &quot;direction&quot; ? &quot;md-hue-3&quot; : &quot;md-hue-5&quot;" class="md-accent md-raised">По Адресу</md-button><md-button style="border-radius:0px;" ng-click="NewMeeting.choose_place(&quot;nearby&quot;)" ng-class="NewMeeting.option == &quot;nearby&quot; ? &quot;md-hue-3&quot; : &quot;md-hue-5&quot;" class="md-accent md-raised">Рядом Со Мной</md-button></div><md-input-container layout-wrap="layout-wrap" layout-fill="layout-fill" style="margin-top:5px;" layout="row" layout-align="center" layout-sm-align="center center" class="md-accent"><input ng-model="NewMeeting.meeting.event" type="text" aria-label="Event Name" flex="75" placeholder="Введите название события"/></md-input-container><md-input-container layout-wrap="layout-wrap" layout-fill="layout-fill" style="margin-top:5px;" layout="row" layout-align="center" layout-sm-align="center center" ng-if="NewMeeting.option == &quot;direction&quot;" class="md-accent"><input ng-model="NewMeeting.direction" type="text" aria-label="Event Name" flex="75" placeholder="Введите адрес"/></md-input-container></section><yandex-map ng-if="map.show" center="map.center" zoom="map.zoom" style="min-height:300px;display:block;" flex="flex"><ymap-marker ng-if="map.spot" coordinates="map.spot" options="map.options"></ymap-marker></yandex-map><md-text-float><h4>Чем хотите заняться?</h4></md-text-float><form layout="column" layout-align="center center" layout-align-sm="center center" name="descrForm"><md-input-container layout-wrap="layout-wrap" layout-fill="layout-fill" style="margin-top:5px;" layout="row" layout-sm="column" layout-align="center" layout-sm-align="center center" class="md-accent"><textarea ng-model="NewMeeting.meeting.description" aria-label="Description" flex="75" columns="1" rows="4" md-maxlength="150" required="required"></textarea></md-input-container></form><md-text-float><h4>Выберите интерес</h4></md-text-float><section method="post" ng-submit="" layout="column" layout-align="center center" layout-align-sm="center center"><div layout-wrap="layout-wrap" style="margin-top:5px;" layout="row" layout-align="space-around center" layout-align-sm="center center" class="md-accent"><div flex-sm="25" flex-md="20" flex-gt-md="15" ng-repeat="(key, value) in NewMeeting.categories" layout="column" layout-align="center center"><md-button aria-label="{{value.name}}" style="" ng-click="NewMeeting.fetch_tags(key)" class="md-fab md-raised md-margin"><img ng-src="{{value.pic}}" style="margin-left:-7px;margin-bottom:3px;"/></md-button><md-subheader style="margin-top:-25px;"><p ng-bind="value.name" style="font-size:11px;text-align: center;"></p></md-subheader></div></div></section><section layout="column" layout-align="center center" layout-align-sm="center center" style="margin-top: 20px;" class="md-padding"><fieldset ng-repeat="(key, value) in NewMeeting.categories" layout="row" layout-sm="column" layout-wrap="layout-wrap" style="border:none;" layout-align="center center" layout-sm-align="start start" ng-show="value.show"><div layout="row" flex="flex" layout-wrap="layout-wrap"><div flex-sm="50" flex-md="30" flex-lg="25" flex-gt-lg="50" ng-repeat="tag in value.tags"><md-checkbox aria-label="{{tag}}" style="font-size:14px;" ng-click="NewMeeting.toggle(tag, key)" md-checked="NewMeeting.checked(tag, key)">{{tag}}</md-checkbox></div></div></fieldset></section><form method="post" layout="column" layout-align="center center" layout-align-sm="center center"><div layout="row" layout-sm="column" layout-align="center" layout-sm-align="center center" class="md-accent"><md-button ng-disabled="dateForm.$invalid || descrForm.$invalid" style="border-radius:0px;" ng-click="NewMeeting.create_meeting()" class="md-accent md-raised">Создать</md-button></div></form></section></md-content>

views/parts/new.meeting.jade
md-content(class='md-whiteframe-z1 md-padding')
  section(layout='row', layout-align='end')
    md-button(class='md-raised md-accent md-hue-9',
              style='z-index:2;margin-bottom:0px;margin-top:0px;border-radius:0px;height:20px;',
              ng-click='$state.go("meetings")')
      | Вернуться К Встречам
  section
    md-text-float
     h4 Выберите Дату
    form(layout='column', layout-align='center center'
         layout-align-sm='center center', name='dateForm')
      div(layout='row', layout-align='start start',
          layout-sm='column', layout-sm-align='start start')
        md-input-container(style='margin-top:-9px;', class='md-padding')
          label Открытая?
          md-select(ng-model='NewMeeting.meeting.private', required)
            md-option(value='{{true}}') {{'Да'}}
            md-option(value='{{false}}') {{'Нет'}}
        md-input-container(style='margin-top:-9px;', class='md-padding')
          label Время Встречи
          input(ng-model='NewMeeting.meeting.time', type='text',
                aria-label='Meeting Time')
        md-datepicker(ng-model='NewMeeting.meeting.date', class='md-padding',
                      md-placeholder='Дата Встречи', style='margin-left: -22px;', required)
    //- md-divider
    md-text-float
      h4 Куда хотите пойти?
    section(layout='column', layout-align='center center'
         layout-align-sm='center center')
      div(layout='column', layout-align='start start',
          layout-gt-sm='row', layout-sm-align='center center')
        md-button(class='md-accent md-raised', style='border-radius:0px;',
                  ng-click='NewMeeting.choose_place("any")',
                  ng-class='NewMeeting.option == "any" ? "md-hue-3" : "md-hue-5"')
                  | Любое Место
        md-button(class='md-accent md-raised', style='border-radius:0px;',
                  ng-click='NewMeeting.choose_place("onmap")',
                  ng-class='NewMeeting.option == "onmap" ? "md-hue-3" : "md-hue-5"')
                  | На Карте
        md-button(class='md-accent md-raised', style='border-radius:0px;',
                  ng-click='NewMeeting.choose_place("direction")',
                  ng-class='NewMeeting.option == "direction" ? "md-hue-3" : "md-hue-5"')
                  | По Адресу
        md-button(class='md-accent md-raised', style='border-radius:0px;',
                  ng-click='NewMeeting.choose_place("nearby")',
                  ng-class='NewMeeting.option == "nearby" ? "md-hue-3" : "md-hue-5"')
                  | Рядом Со Мной
      md-input-container(class='md-accent', layout-wrap, layout-fill, style='margin-top:5px;',
                        layout='row',
                        layout-align='center', layout-sm-align='center center')
        input(ng-model='NewMeeting.meeting.event', type='text',
              aria-label='Event Name', flex='75', placeholder='Введите название события')
      md-input-container(class='md-accent', layout-wrap, layout-fill, style='margin-top:5px;',
                        layout='row',
                        layout-align='center', layout-sm-align='center center',
                        ng-if='NewMeeting.option == "direction"')
        input(ng-model='NewMeeting.direction', type='text',
              aria-label='Event Name', flex='75', placeholder='Введите адрес')
    //- section(ng-show='NewMeeting.show')
    //-   div(id='map', style='min-height:300px;', flex)
    yandex-map(ng-if='map.show', center='map.center', zoom='map.zoom', style='min-height:300px;display:block;', flex)
      ymap-marker(ng-if='map.spot', coordinates='map.spot', options='map.options')
    md-text-float
      h4 Чем хотите заняться?
    form(layout='column', layout-align='center center'
         layout-align-sm='center center', name='descrForm')
      md-input-container(class='md-accent', layout-wrap, layout-fill, style='margin-top:5px;',
                         layout='row', layout-sm='column',
                         layout-align='center', layout-sm-align='center center')
        textarea(ng-model='NewMeeting.meeting.description',
                 aria-label='Description', flex='75',
                 columns="1", rows='4', md-maxlength="150", required)
    md-text-float
      h4 Выберите интерес
    section(method='post', ng-submit='',
         layout='column', layout-align='center center'
         layout-align-sm='center center')
      div(class='md-accent', layout-wrap, style='margin-top:5px;',
          layout='row', layout-align='space-around center',
          layout-align-sm='center center')
        div(flex-sm='25', flex-md='20', flex-gt-md='15', ng-repeat='(key, value) in NewMeeting.categories',
            layout='column', layout-align='center center')
          md-button(aria-label='{{value.name}}', class='md-fab md-raised md-margin',
                    style='', ng-click='NewMeeting.fetch_tags(key)')
            img(ng-src='{{value.pic}}', style='margin-left:-7px;margin-bottom:3px;')
          md-subheader(style='margin-top:-25px;')
            p(ng-bind='value.name', style='font-size:11px;text-align: center;')
    section(layout='column', layout-align='center center'
            layout-align-sm='center center', style='margin-top: 20px;', class='md-padding')
      fieldset(ng-repeat='(key, value) in NewMeeting.categories',
               layout='row', layout-sm='column', layout-wrap, style='border:none;'
               layout-align='center center', layout-sm-align='start start', ng-show='value.show')
        div(layout='row', flex, layout-wrap)
          div(flex-sm='50', flex-md='30', flex-lg='25', flex-gt-lg='50',
              ng-repeat='tag in value.tags')
            md-checkbox(aria-label='{{tag}}', style='font-size:14px;', 
                        ng-click='NewMeeting.toggle(tag, key)',
                        md-checked='NewMeeting.checked(tag, key)') {{tag}}
    form(method='post',
         layout='column', layout-align='center center'
         layout-align-sm='center center')
      div(class='md-accent',
                        layout='row', layout-sm='column',
                        layout-align='center', layout-sm-align='center center')
        md-button(ng-disabled='dateForm.$invalid || descrForm.$invalid',
                  class='md-accent md-raised', style='border-radius:0px;',
                  ng-click='NewMeeting.create_meeting()') Создать
