public/templates/upload.dialog.html
<md-dialog aria-label="upload dialog" ng-cloak="ng-cloak" style="min-height:500px;width:350px;" layout-align="space-between"><md-toolbar class="md-accent"><div class="md-toolbar-tools"><h1>Загрузить Аватар</h1></div></md-toolbar><md-dialog-content layout="column" flex="flex" class="md-padding"><form method="post" enctype="multipart/form-data" layout="column" layout-align="space-between" flex="flex" ng-submit="Upload.upload()"><div layout="row" layout-fill="layout-fill"><label md-ink-ripple="md-ink-ripple" for="file-input" flex="flex" class="md-button md-raised md-accent"><span>Выбрать Файл</span></label></div><input id="file-input" type="file" style="display:none;" name="file" accept="image/*" file-model="myFile"/><md-card ng-if="Upload.image"><img ng-src="{{Upload.image}}"/></md-card><md-input-container><md-button type="submit" ng-if="!Upload.image" class="md-raised md-accent">Загрузить!</md-button><md-button ng-click="Upload.close()" ng-if="Upload.image" class="md-raised md-accent">К Профайлу</md-button></md-input-container></form></md-dialog-content></md-dialog>

views_old/parts/upload.dialog.jade
md-dialog(aria-label='upload dialog', ng-cloak,
          style='min-height:500px;width:350px;',
          layout-align='space-between')
  md-toolbar(class='md-accent')
    .md-toolbar-tools
      h1 Загрузить Аватар
  md-dialog-content(layout='column', flex, class='md-padding')
    form(method='post', enctype="multipart/form-data",
         layout='column', layout-align='space-between', flex, ng-submit='Upload.upload()')
      div(layout='row', layout-fill)
        label(class='md-button md-raised md-accent', md-ink-ripple, for='file-input', flex)
          span Выбрать Файл
      input(id='file-input', type='file', style='display:none;', name='file', accept='image/*',
            file-model='myFile')
      md-card(ng-if='Upload.image')
        img(ng-src='{{Upload.image}}')
      md-input-container
        md-button(class='md-raised md-accent', type='submit', ng-if='!Upload.image') Загрузить!
        md-button(class='md-raised md-accent', ng-click='Upload.close()', ng-if='Upload.image') К Профайлу
      
